export const POST_LOGIN_BUTTON = "@POST_LOGIN_BUTTON";
export const POST_REGISTER_BUTTON = "@POST_REGISTER_BUTTON";
export const REGISTER_SUCCES = "@REGISTER_SUCCES";
export const FETCH_BOOK_LIST = "@FETCH_BOOK_LIST";
export const FETCH_BOOK_DETAIL = "@FETCH_BOOK_DETAIL";
export const LOGIN_STATUS = "@LOGIN_STATUS";
export const REGISTER_STATUS = "@REGISTER_STATUS";
export const SET_TOKEN_ACCES = "@SET_TOKEN_ACCES"
export const POPULAR_BOOKS = "@POPULAR_BOOKS"